server.port=10000
spring.application.name=gulimall-product
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.url=jdbc:mysql://localhost:3306/gulimall_pms?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
logging.level.com.atguigu.gulimall=debug
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource